# Elderly_Health_Planform

./: .gitignore  README.md  setup.ps1  setup.sh  setup_and_push.ps1  setup_and_push.sh  启动项目.bat  启动项目.ps1  验证清单.md
backend/: pom.xml
backend/src/main/java/com/example/: Application.java
backend/src/main/java/com/example/common/constant/: CareConstants.java  GlobalConstants.java
backend/src/main/java/com/example/common/context/: UserContextHolder.java
backend/src/main/java/com/example/common/exception/: BizException.java
backend/src/main/java/com/example/common/model/: BaseEntity.java  PageQuery.java
backend/src/main/java/com/example/common/result/: PageResult.java  Result.java
backend/src/main/java/com/example/common/util/: PasswordUtils.java
backend/src/main/java/com/example/common/web/: DtoCrudController.java  MpCrudController.java
backend/src/main/java/com/example/config/: AppConfig.java  StartupAddressLogger.java  WebConfig.java
backend/src/main/java/com/example/config/auth/: AuthWhitelistProperties.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/src/main/java/com/example/config/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/config/file/: FileProperties.java
backend/src/main/java/com/example/config/mybatis/: MetaObjectHandlerConfig.java
backend/src/main/java/com/example/config/web/: RequestLogFilter.java
backend/src/main/java/com/example/controller/: CareAdminController.java  CareMeController.java  CarePublicController.java  FileController.java  MsgController.java  MsgMeController.java  StatisticsController.java  UserAdminController.java  UserController.java
backend/src/main/java/com/example/dto/: CareDTO.java  FileDTO.java  MsgDTO.java  StatisticsDTO.java  UserDTO.java
backend/src/main/java/com/example/entity/: CommunityPostEntity.java  ContentEntity.java  ElderProfileEntity.java  ExternalCallLogEntity.java  FamilyBindingEntity.java  FileEntity.java  HealthAlertEntity.java  HealthRecordEntity.java  LocationRecordEntity.java  MsgEntity.java  OpLogEntity.java  SafeZoneEntity.java  ServiceCategoryEntity.java  ServiceOrderEntity.java  ServiceProjectEntity.java  StaffProfileEntity.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/example/mapper/: CommunityPostMapper.java  ContentMapper.java  ElderProfileMapper.java  ExternalCallLogMapper.java  FamilyBindingMapper.java  FileMapper.java  FileStructMapper.java  HealthAlertMapper.java  HealthRecordMapper.java  LocationRecordMapper.java  MsgMapper.java  MsgStructMapper.java  OpLogMapper.java  SafeZoneMapper.java  ServiceCategoryMapper.java  ServiceOrderMapper.java  ServiceProjectMapper.java  StaffProfileMapper.java  StatisticsMapper.java  UserMapper.java  UserRoleMapper.java  UserStructMapper.java
backend/src/main/java/com/example/runner/: UserSeedRunner.java
backend/src/main/java/com/example/service/: CareService.java  FileService.java  MsgService.java  StatisticsService.java  UserRoleDomainService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__care_domain.sql  V3__community_post.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ProfileDialog-0Nym6uJ_.css  ProfileDialog-D7tfnBd1.js  UserInfo-Cr_FsKRu.css  UserInfo-D9mUvP11.js  bindings-C72fFqyr.js  bindings-Co02gH-G.js  bindings-D9x5_c1p.css  care-BZBcM39v.js  community-B6RWTssP.js  content-9XZFtnCJ.js  content-DNpfBNJb.js  content-D_bFthX9.css  family-BJvl88m6.js  family-CxEgd5vO.css  health-BjGqt2Yn.css  health-CLPHwNsB.js  health-COfAAIe6.js  health-DaI6by2r.js  health-IueytPtl.css  http-GYC0jXAz.js  index-4sfxdzCW.css  index-BHfuEqMZ.js  index-B_7gSovw.js  index-C6AfmFc-.css  index-Cr5FlCNO.js  index-CyOZSeZP.js  index-DHmyLEsJ.js  index-DKrF-iAd.css  index-DWbmcnpk.css  index-DoflGi-W.css  index-Dr4N6Me9.js  location-AdjkaWB4.css  location-BTOsMx2e.js  location-BvEdea7V.css  location-CR-NV47d.js  msg-65SGWuGo.js  msg-D03XE7mz.js  orders-BiI6umuT.js  orders-D6e4pgmA.js  orders-D7xWz4Cb.js  (+17 more)
docs/: Bug修复文档.md  UI结构文档.md  openapi.json  openapi.yaml  快速部署指南.md  接口契约文档.md  架构文档.md
frontend/: components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: care.ts  file.ts  http.ts  msg.ts  statistics.ts  user.ts
frontend/src/assets/styles/: _common.scss  _variables.scss  index.scss
frontend/src/components/Breadcrumb/: index.vue
frontend/src/components/CommonDialog/: index.ts  index.vue
frontend/src/components/CommonTable/: index.ts  index.vue  style.scss
frontend/src/components/ConfirmButton/: index.ts  index.vue
frontend/src/components/ImageUpload/: index.ts  index.vue  style.scss
frontend/src/components/PageHeader/: index.vue
frontend/src/components/StatusTag/: index.ts  index.vue  style.scss
frontend/src/layout/: index.vue
frontend/src/layout/components/: SidebarMenu.vue  TopbarNotice.vue  UserDropdown.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/utils/: date.ts  request.ts  role.ts
frontend/src/views/admin/: bindings.vue  community.vue  content.vue  health.vue  msg.vue  orders.vue  service.vue  system.vue  user.vue
frontend/src/views/dashboard/: AdminDashboard.new.vue  AdminDashboard.vue  DashboardBoard.vue  ElderDashboard.vue  UserDashboard.vue  index.vue
frontend/src/views/elder/: content.vue  family.vue  health.vue  location.vue  orders.vue  services.vue
frontend/src/views/family/: bindings.vue  health.vue  location.vue  orders.vue
frontend/src/views/login/: index.vue
frontend/src/views/msg/: MsgDialog.vue  index.vue
frontend/src/views/profile/: ProfileDialog.vue  index.vue
frontend/src/views/profile/components/: Password.vue  UserInfo.vue
frontend/src/views/staff/: orders.vue  profile.vue  schedule.vue
